SECRET_KEY=django-insecure-0+_uuzdw7l^9sx*ic#0z8tb07e1-tvcn7ji87x1p-_p5pt)xy$
DEBUG=True
DATABASE_URL=postgres://postgres:Liatush1234@localhost/new_blog
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:9000,http://127.0.0.1:3000,http://localhost:5173,http://localhost:5174
STATIC_URL=/static/
